.allproducts{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  gap: 3rem;
}
.buttons {
    margin-block-start: 2rem;
}

.button {
   margin-inline: 0.2rem;
}

.button:hover {
    background-color: gray;
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
