@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");

:root {
  --black: #000;
  --white: #fff;
  --medgrey: #989898fe;
  --lightgr: #cbcbcbfe;
  --darkwht: #f3f3f3;
  --inter: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  font-family: var(--inter);
}

/* NAVBAR */

.navbar-style {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 4rem;
  height: auto;
}

/* FOOTER */

.footer {
  height: 15rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-block-start: 1.25rem;
  background-color: var(--black);
}

.footer-address,
.copyright {
  color: var(--white);
  font-family: var(--inter);
}

.footer-address {
  font-size: 0.85rem;
}

.copyright {
  display: inline-flex;
  font-size: 0.8rem;
  color: var(--medgrey);
  justify-content: center;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

.media-icon {
  transition: filter 0.5s ease;
}

.media-icon:hover {
  filter: opacity(50%);
}

/* CAROUSEL */

.carousel-img {
  height: auto;
  width: 100vw;
}

/* WELCOME */

.welcome-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ececec;
  padding: 3rem 4rem;
  gap: 2rem;
}

welcome-text {
  font-size: 1rem;
  font-family: var(--inter);
}

.showroom-image {
  width: 50vw;
  height: auto;
}

.showroom-image-sm {
  display: none;
}

/* CONTACT */

.contact-img {
  width: 100%;
  height: auto;
}

.location-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: auto;
  background-color: var(--black);
  padding: 4rem 1rem;
}

.location-group-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-block-start: 1px solid var(--black);
  padding: 2.5rem;
}

.small-group {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  gap: 1rem;
}

.location-subtitle {
  font-size: 2rem;
}

.category-title {
  font-weight: bold;
}

.logo-black {
  width: 7rem;
  height: auto;
  padding-block-start: 1.25rem;
}

/* FORM */

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-block: 2.5rem;
}

.form-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label-group {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.send-button {
  font-size: 1rem;
  font-weight: 500;
  color: #777115;
  background-color: #fad91e;
  border-color: var(--lightgr);
  padding-inline: 0.75rem;
}

/* CURRENT STOCK */

.page-wrapper {
  background-color: #e1e1e1;
}

.sale-img {
  width: 100vw;
  height: auto;
}

.card-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 2.5rem;
}

.card-structure {
  display: flex;
  flex-direction: row;
  width: 70vw;
  background-color: var(--darkwht);
  border: 2px solid #c2c2c2fe;
  margin-block-end: 2.5rem;
  gap: 1.5rem;
}

.car-image,
.top-image {
  width: 30vw;
  height: auto;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
}

.title-space {
  display: flex;
  border-block-end: 1px solid #c3c3c3;
}

.product-title,
.price {
  color: var(--medgrey);
}

.spec-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.spec-key,
.product-title {
  font-family: var(--inter);
  font-weight: bold;
}

.spec-key {
  margin-inline-end: 0.5rem;
}

.details-button {
  font-size: 1rem;
  font-weight: 600;
  color: var(--medgrey);
  background-color: var(--darkwht);
  border-color: var(--lightgr);
  padding-inline: 0.75rem;
}

.price {
  font-size: 1.25rem;
}

/* CAR PAGE */

.car-page-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  gap: 2rem;
  margin: 3rem auto;
}

.upper-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.top-image {
  width: 40vw;
  height: auto;
}

.section-title {
  font-weight: bold;
  border-block-end: 1px solid var(--black);
}

.enquire-button {
  margin-block-end: 1rem;
}

.images-section {
  display: flex;
  flex-direction: row;
}

.car-image-det {
  width: 30vw;
  height: auto;
}

.spec-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

/* RECENT CARS */

.recent-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-block: 2rem;
}

.recent-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}

.recent-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.recent-title {
  margin: 0;
}

.car-image-rec {
  width: 30vw;
  height: auto;
}

.recent-car-text {
  font-weight: 600;
  color: var(--medgrey);
}

/* ABOUT*/

.about-image,
.team-image {
  width: 100%;
  height: auto;
}

.intro {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  padding: 3.5rem;
}

.about-text {
  font-size: 1.75rem;
  font-weight: lighter;
  margin: 0;
}

.team-layout {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
  padding-block-end: 2rem;
}

.personal-text,
.person-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-group {
  gap: 1rem;
}

.personal-image {
  width: 15vw;
  height: auto;
}

.name {
  margin: 0;
  font-weight: bold;
  font-size: 1.25rem;
}

/* AWARDS */

.awards-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1.25rem;
}

.awards-title {
  font-size: 1.75rem;
  font-weight: lighter;
  color: var(--white);
}

.awards-icon {
  width: 35%;
  height: auto;
}

/* MEDIA */

@media (min-width: 250px) and (max-width: 680px) {
  .recent-group {
    flex-direction: column;
  }
  .car-image {
    width: 70vw;
    height: auto;
  }
  .recent-car-text {
    font-size: 0.85rem;
  }
  .footer-address,
  .copyright {
    font-size: 0.55rem;
  }
  .form-container {
    justify-content: center;
    padding-inline: 3rem;
  }
  .form-layout {
    justify-content: center;
    width: 85vw;
  }
  .form-group {
    flex-direction: column;
  }
  .location-layout {
    padding-inline: 3rem;
  }

  .location-subtitle {
    font-size: 1.25rem;
  }
  .logo-black {
    width: 5.5rem;
  }

  .small-group p {
    font-size: 0.85rem;
  }

  .about-text {
    font-size: 1rem;
  }
  .team-layout {
    flex-direction: column;
    gap: 0;
  }
  .personal-image {
    width: 50%;
  }
  .name {
    font-size: 1rem;
  }
  .personal-text p {
    font-size: 0.75rem;
  }
}

@media (min-width: 400px) and (max-width: 680px) {
  .name {
    font-size: 1.5rem;
  }
  .personal-text p {
    font-size: 1rem;
  }
}

@media (max-width: 1600px) {
  .welcome-section {
    padding: 3rem;
  }
  .welcome-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .showroom-image {
    display: none;
  }
  .showroom-image-sm {
    display: block;
    width: 100vw;
    height: auto;
  }
  .form-container {
    padding-inline: 3rem;
  }
}

@media (min-width: 1600px) and (max-width: 1810px) {
  .product-title {
    font-size: 1.5rem;
  }
  .card-structure {
    width: 60vw;
  }
  .card-info {
    gap: 0.75rem;
  }
  .spec-group {
    gap: 1rem;
  }
  .spec-group p,
  .spec-group .spec-key {
    margin: 0;
  }
}

@media (min-width: 1370px) and (max-width: 1599px) {
  .product-title {
    font-size: 1.2rem;
  }
  .card-structure {
    width: 60vw;
  }
  .card-info {
    gap: 0.75rem;
  }
  .spec-group {
    gap: 1rem;
  }
  .spec-group p,
  .spec-group .spec-key {
    margin: 0;
    font-size: 0.85rem;
  }
  .recent-layout {
    width: 100vw;
  }
}

@media (min-width: 570px) and (max-width: 1369px) {
  .product-title {
    font-size: 1.2rem;
  }
  .card-structure {
    flex-direction: column;
    width: auto;
    align-items: center;
  }
  .card-info {
    gap: 0.75rem;
  }
  .spec-group {
    gap: 1rem;
  }
  .spec-group p,
  .spec-group .spec-key {
    margin: 0;
    font-size: 0.85rem;
  }
  .car-image {
    width: 60vw;
  }
  .upper-group .top-image {
    width: 60vw;
  }
  .car-page-layout .images-section {
    flex-direction: column;
  }
  .images-section .car-image-det {
    width: 60vw;
  }
  .car-page-layout .upper-group {
    flex-direction: column;
  }
}

@media (min-width: 275px) and (max-width: 569px) {
  .product-title {
    font-size: 1.2rem;
  }
  .card-structure {
    flex-direction: column;
    width: 70vw;
    align-items: center;
    gap: 0;
  }
  .card-info {
    gap: 0.75rem;
  }
  .spec-group {
    gap: 1rem;
  }
  .spec-group p,
  .spec-group .spec-key {
    margin: 0;
    font-size: 0.85rem;
  }
  .car-page-layout .images-section {
    flex-direction: column;
  }
  .images-section .car-image-det {
    width: 70vw;
  }
  .car-page-layout .upper-group {
    flex-direction: column;
  }
  .upper-group .top-image {
    width: 70vw;
  }
}

@media (min-width: 275px) and (max-width: 685px) {
  .recent-group .car-image-rec {
    width: 80vw;
  }
}
